{
  "ConnectionStrings": {
      "DefaultConnection": "Server=db60705.databaseasp.net;Database=db60705;User Id=db60705;Password=7Hb=Jt%9g_8Q;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=db60705.public.databaseasp.net;Database=db60705;User Id=db60705;Password=7Hb=Jt%9g_8Q;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "YOUR_SUPER_SECRET_KEY_CHANGE_THIS_IN_PRODUCTION_32CHARS",
    "Issuer": "test-api",
    "Audience": "test-client",
    "ExpireDays": "30"
  },
  "Firebase": {
    "ProjectId": "finishhub-e5295"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "finishhubapp@gmail.com",
    "Password": "jvug hqid wnxx aewo",
    "FromName": "FinishHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
